#############################################################################
# Makefile for building: libCalculateurEMST_KOPT
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  lib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DCELLULAR_ADAPTIVE -DCUDA_CODE -DCUDA_ATOMIC -D_USE_MATH_DEFINES -DNDEBUG -DQT_NO_DEBUG -DQT_FORCE_ASSERTS -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MT -std:c++17 -GR -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 $(DEFINES)
INCPATH       = -I. -I..\include -I..\src -IC:\boost_1_83_0 -IC:\Progra~1\NVIDIA~2\CUDA\v11.8\include -I..\..\..\..\qt_static_5\include -I..\..\..\..\qt_static_5\include\QtCore -I..\..\..\..\qt_static_5\include\QtXml -I..\..\basic_components\include -I..\..\optimization_operators\include -I..\..\coalition_framework\include -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\common" -I..\..\..\..\qt_static_5\include -I..\..\..\..\qt_static_5\include\QtXml -I..\..\..\..\qt_static_5\include\QtCore -Irelease -I..\..\..\..\qt_static_5\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = E:\qt_static_5\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt_static_5\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt_static_5\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = release\CalculateurEMST_cuda.o

DIST          =  ..\include\CalculateurEMST.h \
		..\include\NeuralNetEMST.h \
		..\include\EMSTOperators.h \
		..\include\BufferLink.h \
		..\..\basic_components\include\GridOfNodes.h \
		..\include\ConverterNetLink.h \
		..\include\NodeEMST.h \
		..\..\basic_components\include\Node.h \
		..\include\InputRW.h \
		..\..\basic_components\include\Cell.h \
		..\..\basic_components\include\CellAdaptiveSize.h \
		..\..\optimization_operators\include\CellularMatrix.h \
		..\..\basic_components\include\ViewGrid.h \
		..\..\basic_components\include\Objectives.h \
		..\..\basic_components\include\macros_cuda.h \
		..\include\SolutionKOPT.h 
QMAKE_TARGET  = libCalculateurEMST_KOPT
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = libCalculateurEMST_KOPT.lib
DESTDIR_TARGET = ..\bin\libCalculateurEMST_KOPT.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\bin\libCalculateurEMST_KOPT.lib

..\bin\libCalculateurEMST_KOPT.lib: E:\qt_static_5\lib\Qt5Xml.lib E:\qt_static_5\lib\Qt5Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\CalculateurEMST_cuda.o
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release lib.pro -spec win32-msvc "CONFIG+=release" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) libCalculateurEMST_KOPT.zip $(SOURCES) $(DIST) lib.pro ..\..\..\..\qt_static_5\mkspecs\features\spec_pre.prf ..\..\..\..\qt_static_5\mkspecs\common\angle.conf ..\..\..\..\qt_static_5\mkspecs\common\windows-desktop.conf ..\..\..\..\qt_static_5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt_static_5\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt_static_5\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt_static_5\mkspecs\qconfig.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext__clip2tri.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext__clipper.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext__poly2tri.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_openwnn.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_pinyin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_ext_tcime.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qsgd3d12backend.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtposition_winrt.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_wmfengine.pri ..\..\..\..\qt_static_5\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\qt_static_5\mkspecs\features\qt_functions.prf ..\..\..\..\qt_static_5\mkspecs\features\qt_config.prf ..\..\..\..\qt_static_5\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt_static_5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt_static_5\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt_static_5\mkspecs\common\msvc-version.conf ..\..\..\..\qt_static_5\mkspecs\features\toolchain.prf ..\..\..\..\qt_static_5\mkspecs\features\default_pre.prf ..\..\..\..\qt_static_5\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt_static_5\mkspecs\features\resolve_config.prf ..\..\..\..\qt_static_5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt_static_5\mkspecs\features\default_post.prf ..\..\..\..\qt_static_5\mkspecs\features\build_pass.prf ..\..\..\..\qt_static_5\mkspecs\features\rtti.prf ..\..\..\..\qt_static_5\mkspecs\features\exceptions.prf ..\..\..\..\qt_static_5\mkspecs\features\win32\console.prf ..\..\..\..\qt_static_5\mkspecs\features\qtquickcompiler.prf ..\..\..\..\qt_static_5\mkspecs\features\static_runtime.prf ..\..\..\..\qt_static_5\mkspecs\features\precompile_header.prf ..\..\..\..\qt_static_5\mkspecs\features\warn_on.prf ..\..\..\..\qt_static_5\mkspecs\features\qt.prf ..\..\..\..\qt_static_5\mkspecs\features\resources_functions.prf ..\..\..\..\qt_static_5\mkspecs\features\resources.prf ..\..\..\..\qt_static_5\mkspecs\features\moc.prf ..\..\..\..\qt_static_5\mkspecs\features\qmake_use.prf ..\..\..\..\qt_static_5\mkspecs\features\file_copies.prf ..\..\..\..\qt_static_5\mkspecs\features\testcase_targets.prf ..\..\..\..\qt_static_5\mkspecs\features\yacc.prf ..\..\..\..\qt_static_5\mkspecs\features\lex.prf lib.pro ..\..\..\..\qt_static_5\lib\Qt5Xml.prl ..\..\..\..\qt_static_5\lib\Qt5Core.prl  ..\src\CalculateurEMST.cu   ..\..\..\..\qt_static_5\mkspecs\features\data\dummy.cpp ..\include\CalculateurEMST.h ..\include\NeuralNetEMST.h ..\include\EMSTOperators.h ..\include\BufferLink.h ..\..\basic_components\include\GridOfNodes.h ..\include\ConverterNetLink.h ..\include\NodeEMST.h ..\..\basic_components\include\Node.h ..\include\InputRW.h ..\..\basic_components\include\Cell.h ..\..\basic_components\include\CellAdaptiveSize.h ..\..\optimization_operators\include\CellularMatrix.h ..\..\basic_components\include\ViewGrid.h ..\..\basic_components\include\Objectives.h ..\..\basic_components\include\macros_cuda.h ..\include\SolutionKOPT.h      

clean: compiler_clean 
	-$(DEL_FILE) release\CalculateurEMST_cuda.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_cudaIntr_make_all: release\CalculateurEMST_cuda.o
compiler_cudaIntr_clean:
	-$(DEL_FILE) release\CalculateurEMST_cuda.o
release\CalculateurEMST_cuda.o: ..\src\CalculateurEMST.cu
	C:/Progra~1/NVIDIA~2/CUDA/v11.8/bin/nvcc -DCUDA_CODE -DCUDA_ATOMIC --use_fast_math -I"../include" -I"../src" -I"C:\boost_1_83_0" -I"C:/Progra~1/NVIDIA~2/CUDA/v11.8/include" -I"E:\qt_static_5/include" -I"E:\qt_static_5/include/QtCore" -I"E:\qt_static_5/include/QtXml" -I"../../basic_components/include" -I"../../optimization_operators/include" -I"../../coalition_framework/include" -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\common" -lcuda -lcudart --machine 64 -gencode arch=compute_86,code=sm_86 -c -o release\CalculateurEMST_cuda.o ..\src\CalculateurEMST.cu

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\qt_static_5\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt_static_5\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MT -std:c++17 -GR -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt_static_5\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_cudaIntr_clean compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

